{
  "name": "cake",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "2.9.0",
    "es-toolkit": "^1.29.0",
    "expo": "~52.0.11",
    "expo-status-bar": "~2.0.0",
    "format-quantity": "^3.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports"
    ],
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "trailingComma": "all",
    "quoteProps": "consistent",
    "importOrder": [
      "<BUILTIN_MODULES>",
      "<THIRD_PARTY_MODULES>",
      "",
      "^[./]"
    ]
  },
  "private": true
}
